<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <script type="text/javascript" src="js/fa.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/fa.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header__inner">
                <div class="brand">
                    <div class="brand__logo"><a href="/"><img src="img/logo.png" alt="LOGO"></a></div>
                    <h1 class="brand__name"><a href="/">Maksat Sauda</a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li class="menu__link"><a href="#">Каталог</a></li>
                        <li class="menu__link"><a href="#">Көмек</a></li>
                        <li class="menu__link"><a href="#">Жеке кабинет</a></li>
                        <!-- <li class="menu__link"><a href="#">Шығу</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="detail">
        <div class="container">
            <h3 class="link__category">
                <a href="index.html">Каталог</a>
            </h3>

            <div class="detail__card">
                <div class="card__header">
                    <p>&lt;-Каталог</p>
                </div>

                <div class="card__body">
                    <div class="card__img">
                        <img src="img/products/notebook.jpg" alt="Product Image" />
                    </div>

                    <div class="card__desc">
                        
                    </div>

                    <div class="card__other">
                        <div class="card__quantee">
                            <h3 class="detail__caption">Қалғаны:</h3>
                            <table>
                                <tr>
                                    <td>110</td>
                                    <td>777pc.</td>
                                </tr>
                            </table>
                        </div>

                        <div class="card__requisite">
                            <h3 class="detail__caption">Төлем реквизиті:</h3>
                            <div class="requisite__text">
                                <span class="requisite__l">Номер:</span>
                                <span class="requisite__r">+7-776-217-7788</span>
                            </div>
                            <div class="requisite__text">
                                <span class="requisite__l">Каспий карта:</span>
                                <span class="requisite__r">4400 4301 5951 4071</span>
                            </div>
                            <div class="requisite__text">
                                <span class="requisite__l">Карта иесі:</span>
                                <span class="requisite__r">Айдана Б.</span>
                            </div>
                            <div class="requisite__text">
                                <span class="requisite__l">ЖСН:</span>
                                <span class="requisite__r">980408401500</span>
                            </div>
                        </div>

                        <div class="card__order">
                            <h3 class="detail__caption">Сіздің тапсырысыңыз:</h3>
                            <p class="order__amount">Тапсырыс жасамағансыз</p>
                            <button>Тапсырыс беру</button>
                        </div>

                        <div class="card__time">
                            <p class="time__end">
                                Аяқталуы: 13.08.21 23:30
                            </p>
                            <p class="time__left">
                                1күн 6сағ 41мин 14сек
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer__inner">
                <a style="color: red;" href="#">
                    <i class="fab fa-hotjar"></i>
                    <span class="df_hide_only_small">&nbsp;Каталог</span>
                </a>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span class="df_hide_only_small">&nbsp;Көмек</span>
                </a>
                <a href="#">
                    <i class="fas fa-user-circle"></i>
                    <span class="df_hide_only_small">&nbsp;Профиль</span>
                </a>
                <a href="#">
                    <i class="fas fa-mobile-alt"></i>
                    <span class="df_hide_only_small">&nbsp;Байланыс</span>
                </a>
                <a href="#">
                    <i class="fas fa-shopping-basket"></i>
                    <span class="df_hide_only_small">&nbsp;Тапсырыстарым</span>
                </a>
                <a href="#">
                    <i class="fas fa-balance-scale"></i>
                    <span class="df_hide_only_small"></span>
                </a>
                <a href="#">
                    <i class="fas fa-search-dollar"></i>
                    <span class="df_hide_only_small"></span>
                </a>
                <a href="#">
                    <i class="fas fa-people-carry"></i>
                    <span class="df_hide_only_small">&nbsp;Товар жеткізу</span>
                </a>
            </div> 
        </div>             
    </footer>
</body>
</html>